<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit Category</title>
  <link rel="stylesheet" type="text/css" href="editCategory.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      text-align: center;
    }

    h1 {
      color: #007bff;
    }

    form {
      margin-top: 20px;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }

    label {
      display: block;
      margin-top: 10px;
      text-align: left;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #28a745;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    p {
      color: red;
    }
  </style>
</head>
<body>
<h1>Edit Category</h1>

<form th:object="${category}" th:action="@{/categories/editCategory/{id}(id=${category.id})}" method="post">
  <input type="hidden" th:field="*{category.id}" />

  <label for="name">Name:</label>
  <input type="text" id="name" name="name" th:field="*{category.name}" required />

  <button type="submit">Edit Category</button>
</form>

<p th:if="${error}">${error}</p>
</body>
</html>
