<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
    <link rel="stylesheet" type="text/css" href="editUser.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #007bff;
        }

        form {
            margin-top: 20px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            display: block;
            margin-top: 10px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        p {
            color: red;
        }
    </style>
</head>
<body>
<h1>Edit User</h1>

<form th:object="${user}" th:action="@{'/users/editUser/' + ${user.id}}" method="POST">
    <input type="hidden" th:field="*{id}" th:value="*{id}" />

    <label for="username">Username:</label>
    <input th:field="*{username}" type="text" id="username" name="username" required>

    <label for="email">Email:</label>
    <input th:field="*{email}" type="text" id="email" name="email" required>

    <label for="age">Age:</label>
    <input th:field="*{age}" type="text" id="age" name="age" required>

    <button type="submit">Edit User</button>
</form>

<p th:if="${error}">${error}</p>
</body>
</html>
