<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Management System</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="addUser.css">
  <link rel="stylesheet" type="text/css" href="deleteUser.css">
  <link rel="stylesheet" type="text/css" href="editUser.css">
  <link rel="stylesheet" type="text/css" href="addTask.css">
  <link rel="stylesheet" type="text/css" href="deleteTask.css">
  <link rel="stylesheet" type="text/css" href="editTask.css">
  <link rel="stylesheet" type="text/css" href="addCategory.css">
  <link rel="stylesheet" type="text/css" href="deleteCategory.css">
  <link rel="stylesheet" type="text/css" href="editCategory.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      text-align: center;
    }

    p {
      color: #333;
      font-size: 18px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .edit-link, .delete-link, .add-user-link {
      background-color: #007bff;
      color: #fff;
      padding: 8px 16px;
      text-decoration: none;
      display: inline-block;
      margin-right: 10px;
      border-radius: 5px;
    }

    .delete-link {
      background-color: #dc3545;
    }

    .add-user-link {
      background-color: #28a745;
    }

    .action-links {
      margin-top: 20px;
    }
  </style>
</head>
<body>
<p>All users:</p>
<table>
  <thead>
  <th>ID</th>
  <th>Name</th>
  <th>E-mail</th>
  <th>Age</th>
  <th>Action</th>
  </thead>
  <tbody>
  <tr th:each="user : ${users}">
    <td th:text="${user.id}"></td>
    <td th:text="${user.username}"></td>
    <td th:text="${user.email}"></td>
    <td th:text="${user.age}"></td>
    <td>
      <a th:href="@{/users/editUser/{id}(id=${user.id})}" class="edit-link">Edit User</a>
      <a th:href="@{/users/delete/{id}(id=${user.id})}" class="delete-link">Delete User</a>
    </td>
  </tr>
  </tbody>
</table>
<table>
  <thead>
  <th>ID</th>
  <th>Description</th>
  </thead>
  <tbody>
  <tr th:each="task : ${tasks}">
    <td th:text="${task.id}"></td>
    <td th:text="${task.description}"></td>

    <td>
      <a th:href="@{/tasks/editTask/{id}(id=${task.id})}" class="edit-link">Edit Task</a>
      <a th:href="@{/tasks/delete/{id}(id=${task.id})}" class="delete-link">Delete Task</a>
    </td>
  </tr>
  </tbody>

</table>
<table>
  <thead>
  <th>ID</th>
  <th>Name</th>
  </thead>
  <tbody>
  <tr th:each="category : ${categories}">
    <td th:text="${category.id}"></td>
    <td th:text="${category.name}"></td>

    <td>
      <a th:href="@{/categories/editCategory/{id}(id=${category.id})}" class="edit-link">Edit Category</a>
      <a th:href="@{/categories/delete/{id}(id=${category.id})}" class="delete-link">Delete Category</a>
    </td>
  </tr>
  </tbody>


</table>
<div class="action-links">
  <a th:href="@{/addUser}" class="add-user-link">Add User</a>

  <a th:href="@{/tasks}" class="edit-link">All Tasks</a>
  <a th:href="@{/tasks/addTask}" class="add-user-link">Add Task</a>

  <a th:href="@{/categories}" class="edit-link">All Categories</a>
  <a th:href="@{/addCategory}" class="add-user-link">Add Category</a>
</div>
</body>
</html>
